* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
}

.container {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr) 350px;
    grid-template-rows: 100px repeat(3, 1fr);
    grid-template-areas: "nav nav nav nav"
                            "main main main aside"
                            "main main main aside"
                            "main main main aside";
}

nav {
    grid-area: nav;
    background-color:lightblue;
}

main {
    display: flex;
    grid-area: main;
    background-color: lightcyan;
    justify-content: center;
    align-items: flex-start;
    ;
}

section {
    height: 50vh;
    width: 70%;
    background-color: azure;
    position: absolute;
    top: 160px;
    border-radius: 10px;
}

.background {
    height: 350px;
    width: 100%;
    z-index: 1;
    border-radius: 10px 10px 0px 0px;
}

.moi {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: absolute;
    left: 20px;
    bottom: 80px;
    z-index: 3;
}

h1 {
    margin-top: 30px;
}

.description {
    position: absolute;
    width: 100%;
    height: fit-content;
    z-index: 2;
    bottom: 20px;
    margin-left: 10px;
}

aside {
    grid-area: aside;
    background-color: lightskyblue;
}

.lien {
    width: 300px;
    height: fit-content;
    padding: 10px;
    background-color: azure;
    position: absolute;
    top: 160px;
    border-radius: 10px;
    display: flex;
}